# NYTimesMostPopularArticlesRainbowCake_Android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ddworks/nytimesmostpopular/: ExampleInstrumentedTest.kt  UITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddworks/nytimesmostpopular/: MainActivity.kt  NYTimesApplication.kt
app/src/main/java/com/ddworks/nytimesmostpopular/data/disk/: DBNews.kt  DatabaseDao.kt  DiskDataSource.kt  NewsRoomDatabase.kt  RoomModule.kt
app/src/main/java/com/ddworks/nytimesmostpopular/data/disk/model/: DBNews.kt
app/src/main/java/com/ddworks/nytimesmostpopular/data/network/: NYTimesApi.kt  NYTimesNetworkModule.kt  NetworkDataSource.kt
app/src/main/java/com/ddworks/nytimesmostpopular/data/network/interceptor/: ConnectivityInterceptor.kt  KeyInterceptor.kt
app/src/main/java/com/ddworks/nytimesmostpopular/data/network/model/: NetworkArticleModel.kt  NetworkMediaMetaModel.kt  NetworkMediaModel.kt  NetworkResponseModel.kt
app/src/main/java/com/ddworks/nytimesmostpopular/di/: AppComponent.kt  ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/com/ddworks/nytimesmostpopular/disk/: NYDiskDataSource.kt
app/src/main/java/com/ddworks/nytimesmostpopular/domain/: DBNews.kt  DomainNews.kt  InteractorModule.kt  NewsInteractor.kt  NewsInteractorImp.kt  NewsInteractorMock.kt
app/src/main/java/com/ddworks/nytimesmostpopular/ui/details/: DetailsFragment.kt  DetailsPresenter.kt  DetailsViewModel.kt  DetailsViewState.kt
app/src/main/java/com/ddworks/nytimesmostpopular/ui/login/: LoginFragment.kt  LoginPresenter.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/ddworks/nytimesmostpopular/ui/main/: MainFragment.kt  MainPresenter.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/ddworks/nytimesmostpopular/util/: FirebaseHelper.kt  Functions.kt  Mapping.kt  NewsAdapter.kt  SortOptions.kt
app/src/main/res/drawable/: item_border.xml
app/src/main/res/layout/: fragment_details.xml  fragment_login.xml  fragment_login_layout.xml  fragment_main.xml  fragment_register_layout.xml  row_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ddworks/nytimesmostpopular/: DiskDataSourceUnitTest.kt  ExampleUnitTest.kt  InteractorUnitTest.kt  NetworkDataSourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
