apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ddworks.nytimesmostpopular"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    android {
        packagingOptions {
            exclude 'META-INF/atomicfu.kotlin_module'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //RainbowCake
    implementation "co.zsmb:rainbow-cake-core:0.4.1"
    implementation "co.zsmb:rainbow-cake-dagger:0.4.1"
    implementation "co.zsmb:rainbow-cake-koin:0.4.1"
    implementation "co.zsmb:rainbow-cake-navigation:0.4.1"
    implementation "co.zsmb:rainbow-cake-channels:0.4.1"
    implementation "co.zsmb:rainbow-cake-timber:0.4.1"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //Room
    implementation "android.arch.persistence.room:runtime:2.1.0"
    kapt "android.arch.persistence.room:compiler:2.1.0"

    //Rv
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //Dagger
    def daggerVer = 2.23 // or latest version

    implementation "com.google.dagger:dagger:$daggerVer"
    implementation "com.google.dagger:dagger-android-support:$daggerVer"
    kapt "com.google.dagger:dagger-android-processor:$daggerVer"
    kapt "com.google.dagger:dagger-compiler:$daggerVer"

    //MockK
    testImplementation "io.mockk:mockk:1.9.3.kotlin12"
    androidTestImplementation "io.mockk:mockk-android:1.9.3.kotlin12"
}
